<%@ Master language="C#" %>

<!DOCTYPE html>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/Welcome.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="DesignModeConsole" src="~/_controltemplates/DesignModeConsole.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="MUISelector" src="~/_controltemplates/MUISelector.ascx" %>
<%@ Register Tagprefix="PublishingNavigation" Namespace="Microsoft.SharePoint.Publishing.Navigation" Assembly="Microsoft.SharePoint.Publishing, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<html xmlns="http://www.w3.org/1999/xhtml" lang="<%$Resources:wss,language_value %>" dir="<%$Resources:wss,multipages_direction_dir_value %>" runat="server">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <SharePoint:RobotsMetaTag runat="server" />
    <title runat="server"><asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">SiteName</asp:ContentPlaceHolder></title>
    <SharePoint:SPShortcutIcon runat="server" IconUrl="/Style Library/sitename/favicon.ico" />
    <SharePoint:CssLink runat="server" Version="4" />
    <SharePoint:SPPageManager runat="server" />
    <SharePoint:ULSClientConfig runat="server" />
    <script type="text/javascript">
        var _fV4UI = true;
    </script>
    <SharePoint:ScriptLink language="javascript" Defer="true" runat="server" />
    <SharePoint:ScriptLink language="javascript" Defer="true" runat="server" Name="core.js"/>
    <SharePoint:ScriptLink language="javascript" name="~sitecollection/SiteAssets/js/iemenufixes.js" defer="true" runat="server" Localizable="false" />

    <link rel="stylesheet" href="<% $SPUrl:~sitecollection/SiteAssets/css/bs4/bootstrap.min.css %>" runat="server" />
    <link rel="stylesheet" href="<% $SPUrl:~sitecollection/SiteAssets/css/bs4/jquery.toast.css %>" runat="server" />
    <link rel="stylesheet" href="<% $SPUrl:~sitecollection/SiteAssets/css/bs4/style.css %>" runat="server" />
    <link rel="stylesheet" href="<% $SPUrl:~sitecollection/SiteAssets/css/bs4/blue.css %>" runat="server" />
    
    <%--<link rel="stylesheet" href="<% $SPUrl:~sitecollection/SiteAssets/css/custom-bootstrap-theme.css %>" runat="server" />
    <link rel="stylesheet" href="<% $SPUrl:~sitecollection/SiteAssets/css/faicons.css %>" runat="server" />--%>
    <link rel="stylesheet" href="<% $SPUrl:~sitecollection/SiteAssets/css/spreset.css %>" runat="server" />
    <link rel="stylesheet" href="<% $SPUrl:~sitecollection/SiteAssets/css/common.css %>" runat="server" />
    <link rel="stylesheet" href="<% $SPUrl:~sitecollection/SiteAssets/css/site.theme.css %>" runat="server" />
    <link rel="stylesheet" href="<% $SPUrl:~site/SiteAssets/css/web.theme.css %>" runat="server" />

    <SharePoint:ScriptLink language="javascript" name="~sitecollection/SiteAssets/js/jquery.min.js" defer="false" runat="server" Localizable="false" />
    <%--<SharePoint:ScriptLink language="javascript" name="~sitecollection/SiteAssets/js/tether.min.js" defer="false" runat="server" Localizable="false" />
    <SharePoint:ScriptLink language="javascript" name="~sitecollection/SiteAssets/js/bootstrap.min.js" defer="false" runat="server" Localizable="false" />--%>

    <SharePoint:ScriptLink language="javascript" name="~sitecollection/SiteAssets/js/bs4/tether.min.js" defer="false" runat="server" Localizable="false" />
    <SharePoint:ScriptLink language="javascript" name="~sitecollection/SiteAssets/js/bs4/bootstrap.min.js" defer="false" runat="server" Localizable="false" />

    <SharePoint:ScriptLink language="javascript" name="~sitecollection/SiteAssets/js/moment.min.js" defer="false" runat="server" Localizable="false" />
    <SharePoint:ScriptLink language="javascript" name="~sitecollection/SiteAssets/js/moment-timezone.min.js" defer="false" runat="server" Localizable="false" />
    <SharePoint:ScriptLink language="javascript" name="~sitecollection/SiteAssets/js/utilityfunctions.js" defer="false" runat="server" Localizable="false" />
    <SharePoint:ScriptLink language="javascript" name="~sitecollection/SiteAssets/js/masterpage.js" defer="false" runat="server" Localizable="false" />
    
    <script type="text/javascript">
        ExecuteOrDelayUntilScriptLoaded(function () {
            document.write('<script type="text/javascript" src="https://hq.tradoc.army.mil/sites/trip/SiteAssets/js/ieformfixes.js"></' + 'script>');
        }, 'form.js');
    </script>
    <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
    <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server" />
</head>

<body class="fix-header fix-sidebar card-no-border" scroll="no" onload="javascript:_spBodyOnLoadWrapper();">
    <form runat="server" onsubmit="return _spFormOnSubmitWrapper();">
        <asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
        <WebPartPages:SPWebPartManager runat="server" />
        <div class="preloader">
            <svg class="circular" viewBox="25 25 50 50"><circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
        </div>
        <div id="main-wrapper">

        </div>
        
            <div id="s4-ribbonrow" class="s4-pr s4-ribbonrowhidetitle">
                <div id="s4-ribboncont">
                    <SharePoint:SPRibbon runat="server" PlaceholderElementId="RibbonContainer" CssFile="">
                        <SharePoint:SPRibbonPeripheralContent runat="server" Location="TabRowLeft" CssClass="ms-siteactionscontainer s4-notdlg">
                            <span class="ms-siteactionsmenu" id="siteactiontd">
                                <SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActionsMenuMain" PrefixHtml="" SuffixHtml="" MenuNotVisibleHtml="&amp;nbsp;">
                                    <CustomTemplate>
						                <SharePoint:FeatureMenuTemplate runat="server" FeatureScope="Site" Location="Microsoft.SharePoint.StandardMenu" GroupId="SiteActions" UseShortId="true" >
							                <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage" Text="<%$Resources:wss,siteactions_editpage%>" Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>" ImageUrl="/_layouts/images/ActionsEditPage.png"  MenuGroupId="100" Sequence="110" ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
							                <SharePoint:MenuItemTemplate runat="server" id="MenuItem_TakeOffline" Text="<%$Resources:wss,siteactions_takeoffline%>" Description="<%$Resources:wss,siteactions_takeofflinedescription%>" ImageUrl="/_layouts/images/connecttospworkspace32.png" MenuGroupId="100" Sequence="120" />
							                <SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage" Text="<%$Resources:wss,siteactions_createpage%>" Description="<%$Resources:wss,siteactions_createpagedesc%>" ImageUrl="/_layouts/images/NewContentPageHH.png" MenuGroupId="200" Sequence="210" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('Page')) { OpenCreateWebPageDialog('~site/_layouts/createwebpage.aspx') }" PermissionsString="AddListItems, EditListItems" PermissionMode="All" />
							                <SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreateDocLib" Text="<%$Resources:wss,siteactions_createdoclib%>" Description="<%$Resources:wss,siteactions_createdoclibdesc%>" ImageUrl="/_layouts/images/NewDocLibHH.png" MenuGroupId="200" Sequence="220"  UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('DocLib')) { GoToPage('~site/_layouts/new.aspx?FeatureId={00bfea71-e717-4e80-aa17-d0c71b360101}&amp;ListTemplate=101') }" PermissionsString="ManageLists" PermissionMode="Any" VisibilityFeatureId="00BFEA71-E717-4E80-AA17-D0C71B360101" />
							                <SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreateSite" Text="<%$Resources:wss,siteactions_createsite%>" Description="<%$Resources:wss,siteactions_createsitedesc%>" ImageUrl="/_layouts/images/newweb32.png" MenuGroupId="200" Sequence="230" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('Site')) { STSNavigate('~site/_layouts/newsbweb.aspx') }" PermissionsString="ManageSubwebs,ViewFormPages" PermissionMode="All" />
							                <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create" Text="<%$Resources:wss,siteactions_create%>" Description="<%$Resources:wss,siteactions_createdesc%>" MenuGroupId="200" Sequence="240" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('All')) { STSNavigate('~site/_layouts/create.aspx') }" PermissionsString="ManageLists, ManageSubwebs" PermissionMode="Any" />
							                <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents" Text="<%$Resources:wss,quiklnch_allcontent%>" Description="<%$Resources:wss,siteactions_allcontentdescription%>" ImageUrl="/_layouts/images/allcontent32.png" MenuGroupId="300" Sequence="302" UseShortId="true" ClientOnClickNavigateUrl="~site/_layouts/viewlsts.aspx" PermissionsString="ViewFormPages" PermissionMode="Any" />
							                <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditSite" Text="<%$Resources:wss,siteactions_editsite%>" Description="<%$Resources:wss,siteactions_editsitedescription%>" ImageUrl="/_layouts/images/SharePointDesigner32.png" MenuGroupId="300" Sequence="304" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="EditInSPD('~site/',true);" PermissionsString="AddAndCustomizePages" PermissionMode="Any" />							
							                <SharePoint:MenuItemTemplate runat="server" id="MenuItem_SitePermissions" Text="<%$Resources:wss,people_sitepermissions%>" Description="<%$Resources:wss,siteactions_sitepermissiondescriptionv4%>" ImageUrl="/_layouts/images/Permissions32.png" MenuGroupId="300" Sequence="310" UseShortId="true" ClientOnClickNavigateUrl="~site/_layouts/user.aspx" PermissionsString="EnumeratePermissions" PermissionMode="Any" />
							                <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings" Text="<%$Resources:wss,settings_pagetitle%>" Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>" ImageUrl="/_layouts/images/settingsIcon.png" MenuGroupId="300" Sequence="320" UseShortId="true" ClientOnClickNavigateUrl="~site/_layouts/settings.aspx" PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData" PermissionMode="Any" />
							                <SharePoint:MenuItemTemplate runat="server" id="MenuItem_CommitNewUI" Text="<%$Resources:wss,siteactions_commitnewui%>" Description="<%$Resources:wss,siteactions_commitnewuidescription%>" ImageUrl="/_layouts/images/visualupgradehh.png" MenuGroupId="300" Sequence="330" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="GoToPage('~site/_layouts/prjsetng.aspx')" PermissionsString="ManageWeb" PermissionMode="Any" ShowOnlyIfUIVersionConfigurationEnabled="true" />
						                </SharePoint:FeatureMenuTemplate>
						            </CustomTemplate>
                                </SharePoint:SiteActions>
                            </span>
                            <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server">
                                <SharePoint:PopoutMenu runat="server" id="GlobalBreadCrumbNavPopout" IconUrl="/_layouts/images/fgimg.png" IconAlt="<%$Resources:wss,master_breadcrumbIconAlt%>" IconOffsetX="0" IconOffsetY="112" IconWidth="16" IconHeight="16"  AnchorCss="s4-breadcrumb-anchor" AnchorOpenCss="s4-breadcrumb-anchor-open" MenuCss="s4-breadcrumb-menu">
                                    <div class="s4-breadcrumb-top">
                                        <asp:Label runat="server" CssClass="s4-breadcrumb-header" Text="<%$Resources:wss,master_breadcrumbHeader%>" />
                                    </div>
                                    <asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server">
                                        <SharePoint:ListSiteMapPath runat="server" SiteMapProviders="SPSiteMapProvider,SPContentMapProvider" RenderCurrentNodeAsLink="false" PathSeparator="" CssClass="s4-breadcrumb" NodeStyle-CssClass="s4-breadcrumbNode" CurrentNodeStyle-CssClass="s4-breadcrumbCurrentNode" RootNodeStyle-CssClass="s4-breadcrumbRootNode" NodeImageOffsetX="0" NodeImageOffsetY="353" NodeImageWidth="16" NodeImageHeight="16" NodeImageUrl="/_layouts/images/fgimg.png" RTLNodeImageOffsetX="0" RTLNodeImageOffsetY="376" RTLNodeImageWidth="16" RTLNodeImageHeight="16" RTLNodeImageUrl="/_layouts/images/fgimg.png" HideInteriorRootNodes="true" SkipLinkText="" />
                                    </asp:ContentPlaceHolder>
                                </SharePoint:PopoutMenu>
                            </asp:ContentPlaceHolder>
                            <!-- save button at top of ribbon -->
                            <SharePoint:PageStateActionButton id="PageStateActionButton" runat="server" Visible="false" />
                        </SharePoint:SPRibbonPeripheralContent>
                        <!-- ribbon right side content starts here -->
                        <SharePoint:SPRibbonPeripheralContent runat="server" Location="TabRowRight" id="RibbonTabRowRight" CssClass="s4-trc-container s4-notdlg">
                            <SharePoint:DelegateControl runat="server" id="GlobalDelegate0" ControlId="GlobalSiteLink0" />
                                <div class="s4-trc-container-menu">
                                <div>
                                    <wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false"></wssuc:Welcome>
                                    <wssuc:MUISelector id="IdMuiSelector" runat="server" />
                                </div>
                            </div>
                            <span>
                                <span class="s4-devdashboard">
                                    <Sharepoint:DeveloperDashboardLauncher id="DeveloperDashboardLauncher" NavigateUrl="javascript:ToggleDeveloperDashboard()" runat="server" ImageUrl="/_layouts/images/fgimg.png" Text="<%$Resources:wss,multipages_launchdevdashalt_text%>" OffsetX="0" OffsetY="222" Height="16" Width="16" />
                                </span>
                            </span>
                        </SharePoint:SPRibbonPeripheralContent>
                    </SharePoint:SPRibbon>
                <!-- end main ribbon control -->
                </div>
                <!-- dynamic notification area -->
                <div id="notificationArea" class="s4-noti"></div>
                <!-- old navigation delegate? -->
                <asp:ContentPlaceHolder id="SPNavigation" runat="server">
                    <SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate"></SharePoint:DelegateControl>
                </asp:ContentPlaceHolder>
                <!-- top web part panel -->
                <div id="WebPartAdderUpdatePanelContainer">
                    <asp:UpdatePanel id="WebPartAdderUpdatePanel" UpdateMode="Conditional" ChildrenAsTriggers="false" runat="server">
                        <ContentTemplate>
                            <WebPartPages:WebPartAdder id="WebPartAdder" runat="server" />
                        </ContentTemplate>
                        <Triggers>
                            <asp:PostBackTrigger ControlID="WebPartAdder" />
                        </Triggers>
                    </asp:UpdatePanel>
                </div>
            </div>
            
        <div id="s4-workspace">
                <div class="fwrapper">
                    <div id="s4-bodyContainer">
                        <div id="s4-titlerow" class="s4-pr s4-notdlg s4-titlerowhidetitle">
			                <div id="headercontainer">
				                <div id="header">
					                <div class="headerlogo"></div>
					                <div id="title">
						                <h1><SharePoint:SPLinkButton runat="server" NavigateUrl="~site/"><SharePoint:ProjectProperty Property="Title" runat="server" /></SharePoint:SPLinkButton></h1>
                                        <span><SharePoint:ProjectProperty Property="Description" runat="server" /></span>
					                </div>
                                    <div class="s4-notdlg" id="searchcontainer">
                                        <asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
                                            <SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" Version="4" />
                                        </asp:ContentPlaceHolder>
                                    </div>
				                </div>
                                <div class="s4-lp s4-toplinks">
                                    <div id="SiteNavigation" style="display: none;"></div>
					            </div>		
			                </div>
		                </div>
                        <div id="MSO_ContentDiv" runat="server">
	                        <div class="s4-notdlg">
		                        <div id="s4-statusbarcontainer" class="s4-notdlg">
			                        <div id="pageStatusBar" class="s4-status-s1"></div>
		                        </div>
	                        </div>
                            <div id="s4-leftpanel" class="ms-dialogHidden s4-notdlg">
                                <asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server">
                                    <PublishingNavigation:PortalSiteMapDataSource id="SiteMapDS" runat="server" EnableViewState="false" SiteMapProvider="CurrentNavigation" StartFromCurrentNode="true" StartingNodeOffset="0" ShowStartingNode="false" TrimNonCurrentTypes="Heading" />
                                    <SharePoint:AspMenu id="CurrentNav" EncodeTitle="false" runat="server" EnableViewState="false" DataSourceID="SiteMapDS" UseSeparateCSS="false" UseSimpleRendering="true" Orientation="Vertical" StaticDisplayLevels="4" MaximumDynamicDisplayLevels="0" CssClass="s4-ql" SkipLinkText="<%$Resources:cms,masterpages_skiplinktext%>" />
                                    <Sharepoint:UIVersionedContent runat="server" UIVersion="4">
				<ContentTemplate>
					<Sharepoint:SPNavigationManager
					id="TreeViewNavigationManagerV4"
					runat="server"
					ContainedControl="TreeView"
					CssClass="s4-treeView"
					>
					  <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/viewlsts.aspx" id="idNavLinkSiteHierarchyV4" Text="<%$Resources:wss,treeview_header%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>" CssClass="s4-qlheader" />
						  <div class="ms-treeviewouter">
							<SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
							  <Template_Controls>
								<SharePoint:SPHierarchyDataSourceControl
								 runat="server"
								 id="TreeViewDataSourceV4"
								 RootContextObject="Web"
								 IncludeDiscussionFolders="true"
								/>
								<SharePoint:SPRememberScroll runat="server" id="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);" style="overflow: auto;height: 400px;width: 155px; ">
								  <Sharepoint:SPTreeView
									id="WebTreeViewV4"
									runat="server"
									ShowLines="false"
									DataSourceId="TreeViewDataSourceV4"
									ExpandDepth="0"
									SelectedNodeStyle-CssClass="ms-tvselected"
									NodeStyle-CssClass="ms-navitem"
									SkipLinkText=""
									NodeIndent="12"
									ExpandImageUrl="/_layouts/images/tvclosed.png"
									ExpandImageUrlRtl="/_layouts/images/tvclosedrtl.png"
									CollapseImageUrl="/_layouts/images/tvopen.png"
									CollapseImageUrlRtl="/_layouts/images/tvopenrtl.png"
									NoExpandImageUrl="/_layouts/images/tvblank.gif"
								  >
								  </Sharepoint:SPTreeView>
								</Sharepoint:SPRememberScroll>
							  </Template_Controls>
							</SharePoint:DelegateControl>
						  </div>
					</Sharepoint:SPNavigationManager>
				</ContentTemplate>
			</SharePoint:UIVersionedContent>
                                </asp:ContentPlaceHolder>
                            </div>
                            <div class="s4-ca">
                                <div>
                                    <asp:ContentPlaceHolder id="PlaceHolderMain" runat="server" />
                                </div>
                            </div>
                            <div id="DeveloperDashboard" class="ms-developerdashboard">
                                <SharePoint:DeveloperDashboard runat="server" />
                            </div>
                        </div>
                    </div>
                    <div class="fpush ms-dialogHidden s4-notdlg"></div>
                </div>
                <!-- Footer -->
				<div id="stickyfooter" class="section-footer ms-dialogHidden s4-notdlg">
					<div class="container">							
						<div class="row" id="footercontent"></div>						
					</div>
					<div class="container">
						<div class="row footer-sub">
							<div class="hidden-xs hidden-sm hidden-md col-lg-2"></div>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 copyright">
								<span class="copytext">&copy; 2018 TRADOC OCKO&nbsp;</span>
							</div>
							<div class="hidden-xs hidden-sm hidden-md col-lg-2"></div>
						</div>
					</div>
				</div>
				<!-- End Footer -->
            </div>
        </div>
       
        <asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
            <SharePoint:FormDigest runat="server" />
        </asp:ContentPlaceHolder>

        <!-- =====  Hidden Placeholders ============================================================ -->
        <asp:Panel visible="false" runat="server">
            <SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource"></SharePoint:DelegateControl>
            <SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation" />
            <SharePoint:DelegateControl ControlId="GlobalSiteLink2" id="GlobalDelegate2" Scope="Farm" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" />

            <asp:ContentPlaceHolder id="PlaceHolderPageImage" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server" />

            <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server">
				<asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server"></asp:ContentPlaceHolder>
			</asp:ContentPlaceHolder>
        </asp:Panel>

        <input type="text" name="__spDummyText1" style="display: none;" size="1" />
        <input type="text" name="__spDummyText2" style="display: none;" size="1" />
    </form>
    <asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" />
    <SharePoint:WarnOnUnsupportedBrowsers runat="server" />
</body>
</html>